<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
  <title>HTML Assignment 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .middle {
      text-align: center;
    }
    .center {
      text-align: center;
    }
    .right {
      text-align: right;
    }
    .green {
      background-color: green;
    }
    .blue {
      background-color: blue;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;
      margin: 10px;
      padding: 1px;
    }
    th, td {
      border: 1px solid black;
      padding: 1px;
    }
  </style>
</head>
<body>
  <h1 class="middle">HTML Assignment #3</h1>
  
  <!-- Table 1 -->
  <table class="middle" id="table-1">
    <tr>
      <td id="t11">Row 1, Column 1</td>
      <td id="t12">Row 1, Column 2</td>
      <td class="center right" id="t13">Row 1, Column 3</td>
    </tr>
    <tr>
      <td id="t21">Row 2, Column 1</td>
      <td class="center" id="t22">Row 2, Column 2</td>
      <td class="center right" id="t23">Row 2, Column 3</td>
    </tr>
    <tr>
      <td id="t31">Row 3, Column 1</td>
      <td class="center" id="t32">Row 3, Column 2</td>
      <td class="center right" id="t33">Row 3, Column 3</td>
    </tr>
  </table>
  
  <!-- Table 2 -->
  <table class="middle" id="table-2">
    <tr>
      <td colspan="6" id="t21">Row 1, Single Cell</td>
    </tr>
    <tr>
      <td>Row 2, Column 1</td>
      <td>Row 2, Column 2</td>
      <td>Row 2, Column 3</td>
      <td>Row 2, Column 4</td>
      <td>Row 2, Column 5</td>
      <td>Row 2, Column 6</td>
    </tr>
    <!-- ... more rows ... -->
  </table>
  
  <!-- Table 3 -->
  <table class="middle" id="table-3">
    <tr class="green">
      <td colspan="3">Green Header Row</td>
    </tr>
    <tr>
      <td id="t-image" colspan="3">
        <img src="image_url_here" alt="Image">
      </td>
    </tr>
    <tr class="blue">
      <td colspan="3">Blue Footer Row</td>
    </tr>
  </table>
</body>
</html>
